APP_NAME=Whmlab
APP_ENV=dev
APP_KEY=base64:xcTlAAjmL/cwKGPLQlu1KiDt0RmC/faI388Tu1+fZ9E=
APP_DEBUG=true
APP_URL=http://localhost/cloudplus/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=srv-captain--mysql-serveur-db
DB_PORT=3306
DB_DATABASE=cloudplus_db
DB_USERNAME=root
DB_PASSWORD=DataX2023
PURCHASECODE=
