APP_NAME=Whmlab
APP_ENV=production
APP_KEY=base64:PTiT1I5ACZlh77jWLex/wJmobjzaTiAU7u59BHaI+pM=
APP_DEBUG=false
APP_URL=https://cloud-plus.star-labs.bj/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=srv-captain--mysql-serveur-db
DB_PORT=3306
DB_DATABASE=cloudplus_db
DB_USERNAME=root
DB_PASSWORD=DataX2023
PURCHASECODE=590644e2-452b-40b1-93c5-f672a2826a17
